APP_ENV=local
PORT=3333
DATABASE_URL='mysql://root:Nest123@localhost:3306/nest?schema=public'
JWT_SECRET='sup3r_s3cr3t'
SENTRY_DSN='https://352cd034855f4eefb32053c5d59404ca@o865100.ingest.sentry.io/6716458'