APP_ENV=prd
PORT=3000
DATABASE_URL='mysql://root:Nest123@localhost:3306/nest?schema=public'
# 172.17.0.1 is for inside docker network
# DATABASE_URL='mysql://root:Nest123@172.17.0.1:3306/nest?schema=public'
JWT_SECRET='sup3r_s3cr3t'